{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThesisDBContext": "Data Source=(localdb)\\mssqlLocalDb;Initial Catalog=ThesisWebProjekt;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true"
    //   "ThesisIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ThesisWebProjekt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}